from http import server
import os
import socket
import time
'''
#根据域名获取ip
import socket
ip=socket.gethostbyname('baidu.com')
print(ip)
'''
'''
#判断是否存在cdn
def judge_cdn(TLDs):
    r1=os.popen(f'nslookup {TLDs}')
    r2=r1.read()
    r3=r2.count('.')
    if r3>9:
        print(f"{TLDs} use cdn")
    else:
        print(f'{TLDs} is not using cdn')
judge_cdn('www.baidu.com')
'''
'''
#子域名挖掘
def domain_scanner(TLDs):
    url=TLDs.replace('www','')
    for domain_data in open("TLDs.txt"):#括号内内容为爆破子域名的字典
        domain_data=domain_data.replace('\n','')
        domain_url=domain_data + '.' + url
        try:
            ip=socket.gethostbyname(domain_url)
            print(domain_url + '\t\t->\t' +ip)
            time.sleep(0.1)
        except Exception as e:
                pass
domain_scanner('baidu.com')
'''
'''
#端口扫描
def scan_for_port(url):
 ip=socket.gethostbyname(url)
 ports={'21','22','23','24','110','135','80','8080''8888','7000','7001','3389','443','3306','1433'}
 server=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
 for port in ports:
    data_ip=server.connect_ex((ip,int(port)))
    if data_ip==0:
        print(ip+':'+port+ 'is open')
    else:
        print(ip + ":" +port + 'is closed')
scan_for_port(url=input())
'''
