from http import server
import os
import socket
import time
'''
#根据域名获取ip
import socket
ip=socket.gethostbyname('baidu.com')
print(ip)
'''
'''
#判断是否存在cdn
def judge_cdn(TLDs):
    r1=os.popen(f'nslookup {TLDs}')
    r2=r1.read()
    r3=r2.count('.')
    if r3>9:
        print(f"{TLDs} use cdn")
    else:
        print(f'{TLDs} is not using cdn')
judge_cdn('www.baidu.com')
'''
'''
#子域名挖掘
def domain_scanner(TLDs):
    url=TLDs.replace('www','')
    for domain_data in open("TLDs.txt"):#括号内内容为爆破子域名的字典
        domain_data=domain_data.replace('\n','')
        domain_url=domain_data + '.' + url
        try:
            ip=socket.gethostbyname(domain_url)
            print(domain_url + '\t\t->\t' +ip)
            time.sleep(0.1)
        except Exception as e:
                pass
domain_scanner('baidu.com')
'''
'''
#端口扫描
def scan_for_port(url):
 ip=socket.gethostbyname(url)
 ports={'21','22','23','24','110','135','80','8080''8888','7000','7001','3389','443','3306','1433'}
 server=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
 for port in ports:
    data_ip=server.connect_ex((ip,int(port)))
    if data_ip==0:
        print(ip+':'+port+ 'is open')
    else:
        print(ip + ":" +port + 'is closed')
scan_for_port(url=input())
'''
'''
#whois查询
def whois_search(url):
    a1=whois(url)
    print(a1)
whois_search('www.baidu.com')
'''
'''
nmap扫描开放端口(多线程)
def scan_port(host,port):
 sk=socket.socket()
 sk.settimeout(0.5)
 conn_result=sk.connect_ex((host,port))
 if conn_result==0:
    print(f'服务器{host}的{port}端口处于开放状态')
    sk.close()
start_time=time.time()
host=input('please input the ip address')
thread_list=[]
for port in range(1,65536):
    t= threading.Thread(target=scan_port,args=(host,port))
    thread_list.append(t)
for thread in thread_list:
    thread.start()
for thread in  thread_list:
    thread.join()
end_time=time.time()
print(f'耗时：{end_time-start_time}')
'''
